<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de pagina</title>
    <link rel="stylesheet" href="./ej-pagina.css">
</head>

<body>
    <header>
        <h1>Modelo de pagina usando modelo de caja🦕</h1>
        <nav><!--caja de navegacion-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Producto</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--crear otras cajas semantica:
            section:agrupa el contenido relacionado de una pagina en una seccion
            <section> el contenido</section>
            article:es un contenido relacionado con un blog, una noticia, un tema cientifico
            ej:<artcle>el contenido</article>
            aside:es un contenido relacionado con la idea principal de la pagina suele estar acompaña a main 
        -->
        <section>
            <h2>Seccion Uno🦕</h2>
            <div class="container">
                <div>
                    <img src="https://picsum.photos/300/200" alt="imagen" class="imagen">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aliquid? Veniam
                        dicta
                        amet
                        eveniet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem perferendis
                        molestiae sed voluptatem eligendi quod possimus libero, fugiat autem.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Seccion Dos🦕</h2>
            <div class="container">
                <div>
                    <img src="https://picsum.photos/300/200" alt="imagen" class="imagen">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aliquid? Veniam
                        dicta
                        amet
                        eveniet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem perferendis
                        molestiae sed voluptatem eligendi quod possimus libero, fugiat autem.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Seccion Tres🦕</h2>
            <div class="container">
                <div>
                    <img src="https://picsum.photos/300/200" alt="imagen" class="imagen">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aliquid? Veniam
                        dicta
                        amet
                        eveniet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem perferendis
                        molestiae sed voluptatem eligendi quod possimus libero, fugiat autem.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Seccion Cuatro🦕</h2>
            <div class="container">
                <div>
                    <img src="https://picsum.photos/300/200" alt="imagen" class="imagen">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aliquid? Veniam
                        dicta
                        amet
                        eveniet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem perferendis
                        molestiae sed voluptatem eligendi quod possimus libero, fugiat autem.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Hecho por Thiago Cartes🦕</p>
        <nav><!--caja de navegacion-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Producto</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <li><a href=""><img src="logotipo-de-instagram.png" alt="instagram"></a></li>
                <li><a href=""><img src="logotipo-de-spotify.png" alt="tik-tok"></a></li>
                <li><a href=""><img src="whatsapp-1.png" alt="whatsapp"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>