<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Numero &</title>
    <style>
        h1 {
            background-color: #85baff;
            width: 1500px;
            color: rgb(255, 230, 192);
            text-align: center;
        }

        h2 {
            background-color: #85baff;
            width: 1500px;
            color: rgb(255, 230, 192);
            text-align: center;
        }

        h3 {
            background-color: #85baff;
            width: 700px;
            color: rgb(255, 230, 192);
        }

        p {
            color: midnightblue;
        }
        ol{
            color: midnightblue;
        }
        a{
            color: cornflowerblue;
        }
        th{
            background-color: cornflowerblue;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trabajo 06 - empezamos con el diseño</h1>
    </header>
    <main>
        <h2>Parte 1</h2>

        <h3>1- ¿Qué significa CSS? </h3>
        <p>Hojas de estilo en cascada y en ingles Cascading Stylesheets</p>

        <h3>2- ¿Para qué sirve el CSS? ¿Qué programa se utiliza para interpretar el CSS? </h3>
        <p>el CSS es un lenguaje informático que especifica cómo se presentan los documentos a los usuarios: cómo se
            diseñan, compaginan, etc.<br> Los programas utilizados son los navegadores y el browser </p>

        <h3>3- ¿A qué se llama regla de CSS? </h3>
        <p> cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a elementos
            particulares o grupos de elementos de la página web.</p>

        <h3>4- ¿Cuál es la anatomía de la regla de CSS? Agregar imagen explicativa y utilizando una lista descriptiva
            explicar sus elementos</h3>
        <p>Entre estas habrá una o más declaraciones, que tomarán la forma de pares de propiedad y valor. Cada par
            especifica cada una de las propiedades de los elementos seleccionados y el valor que queremos dar a esa
            propiedad.
        </p>
        <img src="listaCSS.webp" alt="Lista CSS" width="600">

        <h3>5- ¿Qué es un selector en CSS? </h3>
        <p>Un selector de CSS es la parte de una regla CSS que describe con qué elementos de un documento coincidirá la
            regla. A los elementos coincidentes se les aplicará el estilo especificado de la regla.</p>

        <h3>6- Identificar y definir los selectores: de ID, de clases, universal, de etiquetas, descendente.</h3>
        <p>ID-Este tipo de selector es igual al de clase, aunque lo aplicaremos a un único elemento HTML de nuestra
            página. Esto se debe a que el atributo ID de HTML identifica a un elemento HTML por medio de un nombre. .
        </p>
        <p>CLASE-El selector de clases CSS combina elementos según el contenido de su atributo de clase.</p>
        <p>UNIVERSAL-Nos permite aplicar estilos a todos los elementos HTML de un documento y se indica mediante el *,
        </p>
        <p>ETIQUETA-Podemos, seleccionar varias etiquetas al mismo tiempo concatenándolas con el signo , (coma) </p>
        <p>DESCENDENTE-Con este selector seleccionamos un elemento que está dentro de otro del mismo tipo. Estos
            seectores siempre están formados por dos o más selectores separados entre si.</p>

        <h3>7- Explicar brevemente utilizando una lista ordenada: ¿cómo funciona el CSS? </h3>
        <ol>
            <li>El navegador carga el HTML</li>
            <li>Convierte el HTML en un DOM. Este nos representa el documento en la memoria del ordenador. </li>
            <li>El navegador nos va ayudar a buscar la mayor parte de los recursos vinculados al documento HTML, como
                las imágenes y los videos incrustados.</li>
            <li>Este paso se llama arbol de renderizacion ya que el navegador analiza el CSS y ordena en diferentes
                «cubos» las diferentes reglas según el tipo de selector.<br> Para cada tipo de selector que encuentre,
                calcula qué reglas deben aplicarse y a qué nodos en el DOM se les aplica el estilo según corresponda
            </li>
            <li>El árbol de renderización presenta la estructura en que los nodos deben aparecer después de aplicarle
                las reglas.</li>
            <li>El ultimo paso lo podremos ver en la pantalla que nos muestra visual de la página </li>
        </ol>

        <h3>8- ¿Cuáles son las tres formas para vincular CSS con HTML?</h3>
        <ol>
            <li>utilizando la etiqueta style: Dentro fr la etiqueta "head" utilizando la etiqueta "style" es decir que
                los CSS se aplica al mismo documento HTML</li>
            <li>utilizando el atributo style: En nuestro HTML aplicaremos estilos directamente a la etiqueta </li>
            <li>utilizando un archivo externo: Esta opcion es la que nos permite vincular un archivo HTML con un archivo
                CSS. En el head del HTML debemos utilizar la etiqueta link</li>
        </ol>

        <h3>9- Ingrese al sitio CSS Zen Garden http://www.csszengarden.com y analicemos el código HTML siguiendo los siguientes pasos:<br>
            A-Hacer clic en View All Designs<br>
            B-Elegir dos diseños y abrirlo en pestañas distintas<br>
            C-En el primer y segundo diseño presiona ctrl+u (esta combinación de teclas permite ver el código HTML en el navegador)<br>
            D-Escribir la URL de los dos diseños seleccionados y responder: las etiquetas dentro de body ¿son iguales? ¿Qué es lo distinto? ¿Qué contribuye al cambio de diseño?<br>
            E-Abrir los dos archivos CSS de los diseños seleccionados. ¿Son los mismos?<br>
            F-En líneas generales, el mismo HTML ¿puede tener diferentes diseños?
        </h3>
        <a href="https://www.csszengarden.com/040/" target="_blank">Diseño 1</a> 
        <a href="https://www.csszengarden.com/180/" target="_blank">Diseño 2</a>  
        <p>D-Entre el diseño 1 y 2 los HTML no cambian, cambia solo su CSS </p>  
        <p>E-No, los diseños son distintos</p>
        <p>F-De poder puede pero algunos tienen el mismo</p>
        
        <h2>Parte 2</h2>

        <h3>0- Utilizaremos las siguientes propiedades de CSS. Completar la columna de valores posibles para cada propiedad.</h3>
        <table>
            <tr>
                <th>Propiedad</th>
                <th>Descripción</th>
                <th>Valores posibles</th>
            </tr>
            <tr>
                <td>color</td>
                <td>Define el color del texto.</td>
                <td></td>
            </tr>
            <tr>
                <td>Almendra</td>
                <td>60</td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>

</html>